spring.datasource.url=jdbc:postgresql://localhost:5432/spring-web-mvc
spring.datasource.username=postgres
spring.datasource.password=kamylla2014
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

